Ben Foster;90
Chris Brunt;90
Ahmed Hegazi;90
Allan Nyom;90
Craig Dawson;90
Jake Livermore;90
Claudio Yacob;90
Matt Phillips;72'
James McClean;90
Sam Field;70'
Jay Rodriguez;88'
Boaz Myhill;0
Kane Wilson;0
Nacer Chadli;0
Jonathan Leko;0
Rekeem Harper;70'
Salomón Rondón;88'
Hal Robson-Kanu;72'
-----------------
Asmir Begovic;90
Charlie Daniels;90
Steve Cook;90
Nathan Aké;90
Simon Francis;80'
Andrew Surman;90
Marc Pugh;45'
Harry Arter;90
Ryan Fraser;90
Joshua King;90
Benik Afobe;64'
Artur Boruc;0
Tyrone Mings;0
Adam Smith;80'
Jordon Ibe;45'
Dan Gosling;0
Jermain Defoe;64'
Lys Mousset;0
