Asmir Begovic;90
Tyrone Mings;90
Nathan Aké;90
Charlie Daniels;90
Steve Cook;90
Adam Smith;90
Dan Gosling;90
Andrew Surman;90
Harry Arter;90
Jermain Defoe;73'
Joshua King;90
Artur Boruc;0
Brad Smith;0
Ryan Fraser;0
Jordon Ibe;0
Lewis Cook;0
Lys Mousset;90 +4'
Benik Afobe;73'
Benik Afobe;90 +4'
-----------------
Ederson;90
Benjamin Mendy;90
Danilo;90
Nicolás Otamendi;90
Vincent Kompany;90
David Silva;90 +10'
Kevin De Bruyne;90
Fernandinho;90
Raheem Sterling;90
Gabriel Jesus;82'
Bernardo Silva;66'
Claudio Bravo;0
John Stones;90 +10'
Eliaquim Mangala;0
Leroy Sané;82'
Fabian Delph;0
Yaya Touré;0
Sergio Agüero;66'
